<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .user_registration{
            width: 460px;
            height: 420px;
            background-color: #eaeaea;
            border-radius: 20px;
        }

        h2{
            text-align: center;
            padding: 12px 0;
        }
        .form_fields{
            display: block;
            text-align: center;
        }

        .user_form_field{
            width:280px;
            height: 36px;
            font-size: 24px;
            border-radius: 8px;
            outline:none;
            border: none;
        }

        .signup_btn{
            margin-top : 36px;
            width: 180px;
            line-height: 36px;
            font-size: 16px;
            border:none;
            background-color: #9473f9;
            color:white;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="user_registration">
        <h2>Create Account</h2>

        <div class="form_fields">
            <h2>Enter email</h2>
            <input class="user_form_field" type="text" placeholder="Your email">

            <h2>Enter password</h2>
            <input class="user_form_field" type="password" placeholder="Your email">

             <br> 

            <button class="signup_btn">
                Create Account
            </button>
        </div>
    </div>
</body>
</html>